sonar.projectKey=artifact-keeper_artifact-keeper-cli
sonar.organization=artifact-keeper
sonar.sources=src
sonar.tests=src,tests
sonar.test.inclusions=**/*test*.rs,**/*tests*.rs,tests/**/*.rs
sonar.exclusions=target/**,sdk/**,**/tui.rs,tests/**
sonar.sourceEncoding=UTF-8
